<!DOCTYPE html>
<html lang="en">

<head>

    <title>melting</title>
    <link rel="preload" href="Uncomfortable23rdU0.woff" as="font" type="font/woff" crossorigin>
    <link rel="preload" href="Uncomfortable23rdU0.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="Uncomfortable23rdU10.woff" as="font" type="font/woff" crossorigin>
    <link rel="preload" href="Uncomfortable23rdU10.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="Uncomfortable23rdU20.woff" as="font" type="font/woff" crossorigin>
    <link rel="preload" href="Uncomfortable23rdU20.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="Uncomfortable23rdU30.woff" as="font" type="font/woff" crossorigin>
    <link rel="preload" href="Uncomfortable23rdU30.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="Uncomfortable23rdU40.woff" as="font" type="font/woff" crossorigin>
    <link rel="preload" href="Uncomfortable23rdU40.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="Uncomfortable23rdU50.woff" as="font" type="font/woff" crossorigin>
    <link rel="preload" href="Uncomfortable23rdU50.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="Uncomfortable23rdU60.woff" as="font" type="font/woff" crossorigin>
    <link rel="preload" href="Uncomfortable23rdU60.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="Uncomfortable23rdU70.woff" as="font" type="font/woff" crossorigin>
    <link rel="preload" href="Uncomfortable23rdU70.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="stylesheet" href="https://unpkg.com/splitting/dist/splitting.css" />
    <link rel="stylesheet" href="https://unpkg.com/splitting/dist/splitting-cells.css" />
    <script src="https://unpkg.com/splitting/dist/splitting.min.js"></script>
    <style>
        @font-face {
            font-family: 'Uncomfortable-23rd';
            src: url('Uncomfortable23rdU0.woff2') format('woff2'),
                url('Uncomfortable23rdU0.woff') format('woff');
            font-weight: 700;
            font-style: normal;
            font-display: block;
        }

        @font-face {
            font-family: 'Uncomfortable-23rd';
            src: url('Uncomfortable23rdU10.woff2') format('woff2'),
                url('Uncomfortable23rdU10.woff') format('woff');
            font-weight: 650;
            font-style: normal;
            font-display: block;
        }

        @font-face {
            font-family: 'Uncomfortable-23rd';
            src: url('Uncomfortable23rdU20.woff2') format('woff2'),
                url('Uncomfortable23rdU20.woff') format('woff');
            font-weight: 600;
            font-style: normal;
            font-display: block;
        }

        @font-face {
            font-family: 'Uncomfortable-23rd';
            src: url('Uncomfortable23rdU30.woff2') format('woff2'),
                url('Uncomfortable23rdU30.woff') format('woff');
            font-weight: 550;
            font-style: normal;
            font-display: block;
        }

        @font-face {
            font-family: 'Uncomfortable-23rd';
            src: url('Uncomfortable23rdU40.woff2') format('woff2'),
                url('Uncomfortable23rdU40.woff') format('woff');
            font-weight: 500;
            font-style: normal;
            font-display: block;
        }

        @font-face {
            font-family: 'Uncomfortable-23rd';
            src: url('Uncomfortable23rdU50.woff2') format('woff2'),
                url('Uncomfortable23rdU50.woff') format('woff');
            font-weight: 450;
            font-style: normal;
            font-display: block;
        }

        @font-face {
            font-family: 'Uncomfortable-23rd';
            src: url('Uncomfortable23rdU60.woff2') format('woff2'),
                url('Uncomfortable23rdU60.woff') format('woff');
            font-weight: 400;
            font-style: normal;
            font-display: block;
        }

        @font-face {
            font-family: 'Uncomfortable-23rd';
            src: url('Uncomfortable23rdU70.woff2') format('woff2'),
                url('Uncomfortable23rdU70.woff') format('woff');
            font-weight: 350;
            font-style: normal;
            font-display: block;
        }




        body {
            background-color: black;
            color: white;

            aspect-ratio: 16/9;
        }

        main {
            aspect-ratio: 16/9;
            font-family: 'Uncomfortable-23rd';

            text-transform: uppercase;
            font-size: 18vh;
            line-height: 95%;
        }


        @keyframes melt-new {


            0% {
                font-weight: 700;
                opacity: 100%;
            }

            12.5% {
                font-weight: 650;
                opacity: 82.5%;
            }

            25% {
                font-weight: 600;
                opacity: 75%;
            }

            37.5% {
                font-weight: 550;
                opacity: 62.5%;
            }

            50% {
                font-weight: 500;
                opacity: 50%;
            }

            62.5% {
                font-weight: 450;
                opacity: 37.5%;
            }

            75% {
                font-weight: 400;
                opacity: 25%;
            }

            82.5% {
                font-weight: 350;
                opacity: 12.5%;
            }

            100% {
                font-weight: 350;
                opacity: 0%;
            }


        }

        @keyframes finale {
            0% {
                text-decoration: none;
                text-decoration-color: unset;
                text-decoration-style: unset;
            }

            100% {
                text-decoration: underline;
                text-decoration-color: white;
                text-decoration-style: solid;
            }
        }



        .splitting .char {
            animation: melt-new 20s cubic-bezier(.5, 0, .5, 1) both;
            animation-delay: calc(80ms * var(--char-index));
            animation-iteration-count: infinite;
        }

        .credit {
            font-weight: 500;
        }

        /* #neverForgive {
            animation: finale 5s forwards;
            animation-delay: calc(5s + (80ms * var(--char-total)));
        } */
    </style>
</head>

<body>
    <main>
        <p data-splitting style="display:inline;">We will not let you get away with this.</p>




    </main>
</body>
<script>
    Splitting();
</script>

</html>